<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4604c2776e34d91afcadc340e7b33b2" Name="Diagram1">
        <EntityTypeShape EntityType="PlanningEntities.Detalle_Tiempo" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningEntities.Tarea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningEntities.Tarea_Detalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningEntities.Tipo_Tarea" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningEntities.Usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PlanningEntities.fkDetalleTiempoTareaID" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningEntities.fkDetalleTareaID" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningEntities.fkTareaTipoID" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningEntities.fkTareaUsuarioID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>