<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2472955c5d4145b6addf982ce93af5" Name="Diagram1">
        <EntityTypeShape EntityType="PlanningModel.Detalle_Tiempo" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Rol" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Tarea" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Tarea_Detalle" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Tipo_Tarea" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanningModel.Usuario" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PlanningModel.fkDetalleTiempoTareaID" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningModel.fkDetalleTareaID" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningModel.fkTareaTipoID" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningModel.TareaAsignadas" ManuallyRouted="false" />
        <AssociationConnector Association="PlanningModel.RolUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>