<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3b9d90c18554a51aa2383e7fcbd41f0" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.OrderLines" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Orders" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Products" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_OrderLines_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_OrderLines_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>